.Root {
    width: 1280px;
    height: 800px;
    flex-direction: row;
    flex-basis: initial;
    background-color: rgb(183, 183, 183);
}

.Left {
    width: 500px;
}

.Right {
    flex-basis: 100%;
}

.RightUp {
    flex-basis: 100%;
}

.RightDown {
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
}

.Button {
    width: 140px;
    height: 50px;
    font-size: 25px;
    background-color: rgb(60, 60, 60);
    color: rgb(196, 196, 196);
}

.Label {
    color: rgb(194, 194, 194);
    -unity-font-definition: resource('Fonts & Materials/Alibaba-PuHuiTi-Regular SDF');
}

.Button_Small {
    flex-basis: auto;
    background-color: rgb(60, 60, 60);
    color: rgb(194, 194, 194);
}
